ENV_VENDOR=/var/vendor
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root
HTTP_PORT=8080
ENCRYPTED_KEY="base64:+5EKn7wOp0Bg4ALke82sUSzoQxM+QpNKkuxaGE4w4DI="
ENVIRONMENT=local
DEBUG_MODE=true